<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="25dp"
        tools:layout_editor_absoluteY="57dp">

        <EditText
            android:id="@+id/editFirstName"
            android:layout_width="250dp"
            android:layout_height="59dp"
            android:layout_marginHorizontal="50dp"
            android:ems="10"
            android:hint="First Name" />

        <EditText
            android:id="@+id/editLastName"
            android:layout_width="250dp"
            android:layout_height="59dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Last Name" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="250dp"
            android:layout_height="59dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Email" />


        <RadioGroup
            android:id="@+id/radioDegreeProgram"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/seRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Software Engineering" />

            <RadioButton
                android:id="@+id/imRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Industrial Management" />

            <RadioButton
                android:id="@+id/ceRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computational Engineering" />

            <RadioButton
                android:id="@+id/eeRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electrical Engineering" />
        </RadioGroup>

        <Button
            android:id="@+id/addUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="addUser"
            android:text="Add User"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioDegreeProgram" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>